<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e30fca5cc674caab2b59aec33c97650" Name="Diagram1">
        <EntityTypeShape EntityType="Models.LC_ExceptionLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.LC_OperateLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.YM_SendList" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Auto_Offer" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Models.Auto_SendLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TD_List" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Models.LC_AUTOFILE" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Models.LC_SHORTURL" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>